* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
    position: relative;
    scroll-behavior: smooth;
    background-color: #ecf0f3;
}

.nav-bar {
    top: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 40px;
    background-color: #5e80df;
    width: 100%;
    z-index: 20;
    height: 60px;
    text-align: center;
    overflow: hidden;
}

.nav-bar h1 {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 35px;
    display: inline-block;
    white-space: nowrap;
    color: rgb(17, 17, 17);
    animation: scroll 15s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(100vw);
    }
    100% {
        transform: translateX(-100vw);
    }
}

@media screen and (max-width: 460px) {
    .nav-bar h1 {
        font-size: 30px;
    }

    .nav-links li a i {
        font-size: 25px;
    }

    .nav-bar .nav-links a {
        font-size: 15px;
    }
}

@media screen and (max-width: 375px) {
    .nav-bar h1 {
        font-size: 25px;
    }

    .nav-bar {
        justify-content: space-between;
    }

    .nav-links li a i {
        font-size: 20px;
    }

    .nav-bar .nav-links a {
        font-size: 15px;
    }
}

.bars-icon {
    font-size: 35px;
    z-index: 21;
    color: rgb(15, 9, 9);
    display: none;
    position: fixed;
    top: 75px;
    left: 10px;
}

.side-bar {
    position: fixed;
    display: block;
    top: 60px;
    left: 0;
    width: 350px;
    height: calc(100% - 60px);
    background-color: #7b99eb;
    padding-top: 10px;
    box-shadow: -3px -3px 7px #7b99eb, 3px 3px 7px #7387c0, inset -3px -3px 7px #7b99eb, inset 3px 3px 7px #7387c0;
    z-index: 10;
    transition: transform 0.3s ease;
    margin-bottom: 200px;
}

.side-bar .title .logo{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.side-bar .list{
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.side-bar .title .logo h1 {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    display: flex;
    justify-content: center;
    color: gainsboro;
    align-items: center;
    padding: 10px;
    gap: 8px;
}

.side-bar ul {
    margin-top: 15px;
    list-style: none;
    text-align: center;
    

}

.side-bar ul a {
  
    text-decoration: none;
    color: white;
    display: block;
    background-color: #99b0f0;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 400;
    padding: 10px;
    border-radius: 6px;
    margin-right: 20px;
    box-shadow: -3px -3px 7px #7b99eb, 3px 3px 7px #7387c0;
}

.side-bar ul i {
    margin-right: 10px;
}

@media screen and (max-width: 1024px) {
    .side-bar {
        width: 250px;
    }

    .side-bar ul a {
        font-size: 15px;
        margin-top: 10px;
    }
}

.content {
    margin-left: 330px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: calc(100% - 300px);
    height: auto;
    margin-top: 30px;
    
}

@media screen and (max-width: 1024px) {
    .content {
        margin-left: 20px;
    }
}

@media screen and (max-width: 900px) {
    .content {
        margin-left: 0;
    }
    .side-bar {
        display: none;
    }
    .bars-icon {
        display: block;
    }
}

.show {
    display: block !important;
    width: 100%;
    z-index: 20;
}

.btn-icon {
    text-emphasis: none;
    text-decoration: none;
    font-size: 30px;
    background-color: #99b0f0;
    border: none;
    text-align: center;
    color: white;
    margin-top: 5px;
    margin-left: 10px;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 10px;
    border: 2px solid rgb(64, 64, 110);
}

.bars-icon.show .btn-icon:hover {
    background-color: #7387c0;
    cursor: pointer;
}

.bars-icon {
    display: none;
}

@media screen and (max-width: 900px) {
    .bars-icon {
        display: block;
    }

    .side-bar {
        display: none;
    }

    .side-bar.show {
        display: block;
        width: 100%;
        z-index: 20;
    }
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

/* Market Trends */
.trend {
    display: flex;
    align-items: center;
    margin-top: 10px;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(to right, #8eabd7, #74c4e4);
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    height: 100vh;
    
}

  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }

  th{
    padding: 0px;
    text-align: left;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    background-color: #393768;
  }
  td{
    padding: 18px;
    text-align: center;
    vertical-align:middle;
    font-weight: 400;
    font-size: 15px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  

.tbl-content {
    height: 500px; 
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.3);
   
  }
  
  
  table {
    width: 100%; 
    table-layout: fixed; 
  }
  
  /* Custom scrollbar for webkit browsers */
  .tbl-content::-webkit-scrollbar {
    height: 6px;
  }
  .tbl-content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  .tbl-content::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  .quote{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #81a4d7, #65c0e3);
    font-family: 'Roboto', sans-serif;
    flex-direction: column;
    position: relative;
    display: flex;
    
    align-items: center; 
  }

.quote-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.quote-container .quote-data{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.quote-container select{
    padding: 10px;
    width: 300px;
    margin: 5px;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    color: grey;
    font-weight: 300;
    margin-right: 20px;
}
.quote-container .interval{ 
    padding: 10px;
    width: 200px;
    margin: 5px;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    color: grey;
    font-weight: 300;
    margin-right: 20px;
}
.button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: rgb(56, 124, 170);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 15px;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
  }
  
  .button:hover {
    transform: scale(1.05);
    border-color: #fff9;
  }
  
  .button:hover .icon {
    transform: translate(4px);
  }
  
  .button:hover::before {
    animation: shine 1.5s ease-out infinite;
  }
  
  .button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
  }
  
  @keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
  }
  
  .quote-card{
    background-color: #55608f;
    display: flex;
    width: 55vw;
    border-radius: 20px;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;

  }

  .quote-card .quote-card__row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 20px 20px;
  }
.quote-card h1{
  color: whitesmoke;
  padding-left: 10px;
  padding-top: 10px;
}
  .quote-card .quote-card__row .data-card{
    display: flex;
    text-align: center;
    line-height: 0;
    margin: 10px;
    border: 1px solid rgb(248, 247, 247);
    border-radius: 10px;
    width: 150px;
    height: 80px;
    flex-direction: column;
  }
  .quote-card .quote-card__row .data-card h3{
    padding: 10px 10px;
    color: rgb(249, 249, 249);
   
  }
  .quote-card .quote-card__row .data-card .price{
    font-size: 22px;
    font-weight: bold;
  }
  .data-card:hover{
    background-color:rgb(143, 199, 236);
    box-shadow: -3px -3px 7px #97a6d1, 3px 3px 7px #73a6c0, inset -3px -3px 7px #a9bbeb, inset 3px 3px 7px #73abc0;
  }html,
  .historical-data-container body {
      height: 100%;
  }
  
  .historical-data-container body {
      
      background: linear-gradient(45deg, #49a09d, #5f2c82);
      font-family: sans-serif;
      font-weight: 100;
  }
  

  .historical-data-container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: 5px;
}

.table-wrapper {
    width: 1000px;
    max-height: 350px; /* Set a max-height for the table container */
    overflow-y: auto; /* Enable vertical scrolling */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    top: 0%;
    position: fixed;
}

.table-wrapper table {
    width: 100%;
    border-collapse: collapse;

   
}

.table-wrapper th, .table-wrapper td {
    padding: 15px;
    background-color: rgba(255,255,255,0.2);
    color: #fff;
}

.table-wrapper th {
    text-align: left;
}

.table-wrapper thead th {
    background-color: #55608f;
}

.table-wrapper tbody tr:hover {
    background-color: rgba(255,255,255,0.3);
}

.table-wrapper tbody td {
    position: relative;
}

.table-wrapper tbody td:hover::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -9999px;
    bottom: -9999px;
    background-color: rgba(255,255,255,0.2);
    z-index: 0;
}

 /* stock News */

 .news{
  display: flex;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  flex-direction: column;
  background: linear-gradient(to right, #6c8ec2, #54add0);
  width: 100vw;
  height: 100vh;
 }


.news .news-stock{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.news .news-stock select{
  padding: 10px;
  border-radius: 15px;
}

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(38, 92%, 58%);
  --first-color-light: hsl(38, 100%, 78%);
  --first-color-alt: hsl(32, 75%, 50%);
  --second-color: hsl(195, 75%, 52%);
  --dark-color: hsl(212, 40%, 12%);
  --white-color: hsl(212, 4%, 95%);
  --body-color: hsl(212, 42%, 15%);
  --container-color: hsl(212, 42%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.news body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--white-color);
}

a {
  text-decoration: none;
}

.news img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card__container {
  padding-block: 5rem;
  
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
  width: 300px; 
  border-radius: 1.25rem;
  overflow: hidden;
  height: min-content;
}

.card__image {
  position: relative;
  background-color: var(--first-color-light);
  padding-top: 0;
  margin-bottom: -.75rem;
}

.card__data {
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card__img {
  width: auto;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.card__shadow {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: .75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
  color: white;
}

.card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: var(--dark-color);
  font-weight: 600;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}
/* Company Overview */

.company-overview{
  background: linear-gradient(to right, #5b7db0, #4b99b9);
  display: flex;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  flex-direction: column;
  width: 100%;
  height: auto;
  /* padding-left: 350px; */
  position: relative;

}

.company-overview .stocks{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.company-overview .stocks select{
  padding: 10px;
  border-radius: 15px;
}
.company-data-container {

  top: 20%;
  padding: 25px;

  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.company-table-wrapper {
  max-height: 600px; 
  overflow-x: hidden; 
  overflow-y: scroll;
  border-radius: 10px;
  box-shadow: -1px 12px 12px -6px rgba(0, 0, 0, 0.1);
}

.company-table-wrapper table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
}

.company-table-wrapper table, th ,td{
  padding: 20px;
  
  border-collapse: collapse;
  text-align: center;
  cursor: pointer;
}
.company-table-wrapper td{
  font-size: 18px;
}
.company-table-wrapper th{
  background-color: #0ea8ea;
  color: white;
}
.company-table-wrapper tr:nth-child(odd){
  background-color: #5c9dbe;
}
.company-table-wrapper tr:nth-child(odd):hover{
  background-color: #1f6e95;
  color: white;
  transform: scale(1.1);
  transition: transform 300ms ease-in;
}
.company-table-wrapper tr:nth-child(even){
  background-color: transparent;
}
.company-table-wrapper tr:nth-child(even):hover{
  background-color: transparent;
  color: white;
  transform: scale(1.1);
  transition: transform 300ms ease-in;
}
.company-table-wrapper .parameter{
  font-size: 20px;
  text-decoration: solid;
  text-transform: capitalize;
  font-weight: 400;
  text-align: center;
  
}

/* styling for all the headings */

#header{
  font-size: 70px;
  font-family: "Dosis", sans-serif;
  font-weight: 900;
  font-style: normal;
  background-image: linear-gradient(to left, #0d0909, #121213);
  color: transparent;
  background-clip: text;
  text-transform: uppercase;
  -webkit-background-clip: text;
  opacity: 1;
  padding: 20px 0;
  gap: 25px;
}
#header i{
  padding-right: 10px;
  font-size: 50px;
}
/* Company Income Statement */

.income{
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #4e74ad, #3e94b6);
  width: 100%;
  height: auto;
  
  background: linear-gradient(to right, #81a4d7, #65c0e3);
}
.income-stocks{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
}
.income-stocks select{
  padding: 10px;
  border-radius: 15px;
}
.all-income-data{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 15px;
}
.dates{
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  background-color: linear-gradient(to right, #080f22,#3da8d6);
  padding: 10px;
  border-radius: 24px;
}
.dates select{
  padding: 5px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 25px;
}
.income-wrapper{
  margin: 25px;
  display: grid;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
  
  padding: 10px;
  height: auto;
  grid-template-columns: auto auto auto auto ;
  grid-gap: 15px;
}
.dates{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}


.income-wrapper .card {
  width: 200px;
  height: 200px;
  background: linear-gradient(to right, #2f5895, #08aaea);
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  font-size: 30px;
  font-weight: 900;
  gap: 50px;
}

.income-wrapper .card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  background: linear-gradient(to right, #7b99eb,#3da8d6);
}

.income-wrapper .first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.income-wrapper .card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.income-wrapper .second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

.income-wrapper .card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}

/* custom loaders/ */
.loader {
  position: relative;
  width: 150px;
  height: 150px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 25px 25px 75px rgba(0,0,0,0.55);
  border: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.loader::before {
  content: '';
  position: absolute;
  inset: 20px;
  background: transparent;
  border: 1px dashed#444;
  border-radius: 50%;
  box-shadow: inset -5px -5px 25px rgba(0,0,0,0.25),
  inset 5px 5px 35px rgba(0,0,0,0.25);
}

.loader::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px dashed#444;
  box-shadow: inset -5px -5px 25px rgba(0,0,0,0.25),
  inset 5px 5px 35px rgba(0,0,0,0.25);
}

.loader span {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 100%;
  background: transparent;
  transform-origin: top left;
  animation: radar81 2s linear infinite;
  border-top: 1px dashed #fff;
}

.loader span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: seagreen;
  transform-origin: top left;
  transform: rotate(-55deg);
  filter: blur(30px) drop-shadow(20px 20px 20px seagreen);
}

@keyframes radar81 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}